{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=MuseumAccess;User Id=MuseumAccessUser;Password=SimplePassword123;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=.\\;Database=MuseumAccess;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
